[tox]
envlist = flake8, pylint, mypy, py39

[testenv]
deps =
    pytest
    pytest-cov
commands =
    pytest --cov-config=.coveragerc -o cache_dir=.tox/.pytest_cache/ --cov-report=html --cov-report=xml --cov=tic_tac_toe tic_tac_toe/tests/


[testenv:flake8]
deps = flake8
commands = flake8 tic_tac_toe/

[testenv:pylint]
deps = 
    pylint
    pytest
disable = C0116,C0114
commands = pylint --rcfile=tox.ini tic_tac_toe/

[testenv:mypy]
deps =
    mypy
    pytest
commands = mypy --cache-dir .tox/.mypy_cache/  tic_tac_toe/